# PTUD_QLKS

./: README.md  pom.xml
src/main/java/com/quanlykhachsan/bean/: DanhMucBean.java
src/main/java/com/quanlykhachsan/controller/: ChuyenManHinh.java  Menu.java
src/main/java/com/quanlykhachsan/dao/: ThongKe_DAO.java  test.java
src/main/java/com/quanlykhachsan/entity/: CaLamViec.java  ChiTietHoaDon.java  DichVu.java  HoaDon.java  KhachHang.java  KhuVuc.java  LichSuDatDichVu.java  LichSuDatPhong.java  LoaiNhanVien.java  LoaiPhong.java  NhanVien.java  Phong.java  Phong_ThietBi.java  TaiKhoan.java  ThietBi.java  Voucher.java
src/main/java/com/quanlykhachsan/enum_Class/: CaLamViec.java  GioiTinh.java  TrangThaiHoaDon.java  TrangThaiNhanVien.java  TrangThaiPhong.java  TrangThaiTaiKhoan.java  TrangThaiThietBi.java
src/main/java/com/quanlykhachsan/main/: Main.java
src/main/java/com/quanlykhachsan/model/: ConnectDB.java
src/main/java/com/quanlykhachsan/view/: DatPhong_GUI.java  DichVu_GUI.form  DichVu_GUI.java  HuyPhong_GUI.java  KhachHang_GUI.java  KhongHian_GUI.java  KhuVuc_GUI.form  KhuVuc_GUI.java  KhuyenMai_GUI.form  KhuyenMai_GUI.java  KhuyenMai_GUI_jSpinner1.ser  LoaiPhong_GUI.form  LoaiPhong_GUI.java  NhanVien_GUI.java  PhongDaDat_GUI.java  PhongDangSua_GUI.java  PhongTrong_GUI.java  Phong_GUI.form  Phong_GUI.java  ThietBi_GUI.java  ThongKe_GUI.form  ThongKe_GUI.java  ThongTinDatPhong.java  TraCuu_GUI.form  TraCuu_GUI.java  TrangChu_GUI.form  TrangChu_GUI.java
